<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read</title>
    <style>
        .wrapper {
            width: 500px;
            margin: 0 auto;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #333;
        }
        .table th, .table td {
            border: 1px solid #333;
            padding: 5px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a.button {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
            transition: 0.2s;
        }

        a.button:hover {
            background-color: #ddd;
            color: #000;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <h3>User info</h3>

    <table class="table">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td th:text="${user.getFirstName()}"></td>
            <td th:text="${user.getLastName()}"></td>
            <td th:text="${user.getAge()}"></td>
        </tr>
    </table>
    <br>
    <br>
    <a class="button" th:href="@{/}">Back to users list</a>
</div>

</body>
</html>